version: '2.1'

services:
  backend:
    image: lukasg18/sd-concurso:latest
    ports:
      - "3000:3000"
    
  frontend:
    image: lukasg18/sd-frontend:3.0.0
    links:
      - "backend:demo-backend"
    ports:
      - "8100:8100"
      - "35729:35729"
    environment:
      - URL=http://demo-backend:3000/candidatos